<!----------------------------------------------
    ** Project: PE 3.5
    ** Start: 09-June-2016
    ** Module: CreateDrawdown
    ** Class use: CreateDrawdown
    ** Standard Controller: Fund__c
    ** Call From: Fund Page
    ** Developer: PE Development    
    ** Last Modified: Vanita Tripathi (10-Nov-2016)
    ** Version StartDate(YYYY-MM-DD)
    ** 3.5     2016-05-20         
----------------------------------------------->
<apex:page showHeader="true" standardController="Fund__c" extensions="CreateDrawdown" tabStyle="Fund_Drawdown__c" standardStylesheets="true" sidebar="true" applyHtmlTag="true" applyBodyTag="false" title="Create Drawdown">    
<apex:form id="frm"> 
<head>
    <title>Create Drawdown</title>
    <apex:stylesheet value="{!URLFOR($Resource.SLDS100, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
  
    <link href = "{!URLFOR($Resource.PE_35, 'PE_3.5/css/pe_3.5.css')}" rel = "stylesheet" type = "text/css"/>
    <script src="{!URLFOR($Resource.PE_35,'PE_3.5/js/aw.js')}" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.PE_35, 'PE_3.5/css/aw.css')}" media="screen" />
  
    <script type="text/javascript" src="{!URLFOR($Resource.PE_35,'PE_3.5/js/jquery.js')}"></script>
    <script src="/soap/ajax/23.0/connection.js" type="text/javascript"></script>
    <script src="/soap/ajax/19.0/apex.js" type="text/javascript"></script>
 <script>
 
 var totalAmountCapitalCall;
 var NameSpacePrefix1  = '{!JSENCODE(NameSpacePrefix)}';
 NameSpacePrefix1 = NameSpacePrefix1.substring(0, NameSpacePrefix1.length-2);
  if (NameSpacePrefix1.length > 0)
{
    NameSpacePrefix1 = NameSpacePrefix1 + '.';
}
 </script>
  
    <style>
        .ContentBox { margin-left:24px; margin-right:24px; }
        .slds {background: #f2f5fa !important;}
        
        .slds h1, .slds h2, .slds h3, .slds h4, .slds h5, .slds h6, .slds th, .slds td {
        font-family: "Salesforce Sans", Arial, sans-serif;
    
    .slds .slds-text-heading--label {
        font-size: 12px;
        line-height: 1.25;
        text-transform: uppercase;
        letter-spacing: 0.0625em;
        color: #54698d;
    }
    
    .slds, select, body, input, textarea, ul, li, .slds .slds-form-element__label {
    color: #5c7d87 !important;
    </style>
      <!-- Start FancyBox -->
        <script src="{!URLFOR($Resource.PE_35,'PE_3.5/js/jquery-ui.js')}"></script>
        <script>
        $(function() {
        $( ".FancyboxContainer" ).draggable({ cancel: ".PopupContentStart" });
        });
        </script>
        <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.PE_35,'PE_3.5/css/fancybox.css')}" media="screen" />
        <script type="text/javascript">
        var popupStatus = 0;
                
                function InsufficientPermissions_Fancybox() 
                {
                    loadPopupnew('fancybox_background','InsufficientPermissions_Fancybox');
                    centerPopupnew('InsufficientPermissions_Fancybox');
                }
                
                function InsufficientPermissions_Fancybox1() 
                {
                    loadPopupnew('fancybox_background','InsufficientPermissions_Fancybox1');
                    centerPopupnew('InsufficientPermissions_Fancybox1');
                    
                }
                                                            
                function loadPopupnew(cid1,cid2)
                {
                    if(popupStatus==0){
                        $('.'+cid1).css({
                            "opacity": "0.5"
                        });
                        $('.'+cid1).fadeIn("slow");
                        $('.'+cid2).fadeIn("slow");
                        popupStatus = 1;
                    }
                };
                function centerPopupnew(cid)
                {
                    //request data for centering
                    var windowWidth = document.documentElement.clientWidth;
                    var windowHeight = document.documentElement.clientHeight;
                    var popupHeight = $('.'+cid).height();
                    var popupWidth = $('.'+cid).width();
                    //centering
                    $('.'+cid).css({
                        "position": "fixed",
                        "top": windowHeight/2-popupHeight/2,
                        "left": windowWidth/2-popupWidth/2
                    });
                };
                
                function closepopup(bgdivid,popupdivid)
                {
                    disablePopupnew(bgdivid);
                    $('.'+popupdivid).fadeOut("slow");
                } 
                
                function disablePopupnew(cid){
                    if(popupStatus==1){
                        $('.'+cid).fadeOut("slow");
                        popupStatus = 0;
                    }   
                };
        </script>
        <!-- End FancyBox -->
         <!---start lightning css---->
        <link href = "{!URLFOR($Resource.PE_35, 'PE_3.5/css/PeLightning.css')}" rel = "stylesheet" type = "text/css" />
        
        <style>
            .contentBox_shadow {box-shadow:none !important; border:#eee 1px solid !important}
        </style>
        <!---end lighting css--->
    <link href = "{!URLFOR($Resource.PE_35, 'PE_3.5/css/Navatar-Yellow-Theme.css')}" rel = "stylesheet" type = "text/css"/>
</head>

<body>
    
    <div class="fancybox_background"></div>
    
    <!-- REQUIRED SLDS WRAPPER -->
    
    <div class="slds">
        <apex:pageMessages id="msgPanel" />
        
        <apex:actionFunction name="totalAmountShow" action="{!calCapitalCall}" oncomplete="" reRender="totalAmountPanel" status="">
            <apex:param name="param1" value="" assignTo="{!strCapitalCall}"/>
        </apex:actionFunction>
        <apex:outputPanel id="msgPanel1">
            <apex:outputLabel escape="false" value="{!JSENCODE(errormsg)}"></apex:outputLabel>
        </apex:outputPanel>
      
        <apex:outputPanel rendered="{!(Total_Capital_Called > Total_Commitments)}">
        <div class="grid" >
            <div class="slds-box slds-theme--warning" ID="warning" style='margin: 3px 0px 10px;border-radius: 0;'>
            <p>Total Capital Called is exceeding Total Commitments made.</p>
            <p class="hide"><a href="javascript:void(0);" onclick="hide();" style='color: #000;'>Hide</a></p>
            </div>
        </div>
        </apex:outputPanel>
       
        <apex:outputPanel id="warningMsg1Link">
           <apex:outputPanel rendered="{!AND(((Total_Capital_Called + (total_capitalAmount + total_managementFee + total_otherFee)) > Total_Commitments), NOT(Total_Capital_Called > Total_Commitments))}">
    
            <div class="grid">
                <div class="slds-box slds-theme--warning" ID="warning" style='margin: 3px 0px 10px;border-radius: 0;'>
                    <p>Total Capital Called is exceeding Total Commitments made.</p>
                    <p class="hide"><a href="javascript:void(0);" onclick="hide();" style="color: #000;">Hide</a></p>
                </div>
            </div> 
            </apex:outputPanel>
        </apex:outputPanel>
        
        <style>
            .slds-media__body {position:relative; top:10px;}
            .slds-page-header { padding: 24px 24px 24px !important; }
        </style>
        
        
        <div class="slds-page-header" role="banner" style="margin-top: 3px;">
            <a class="slds-button slds-button--neutral" title="Back" style="float:right;position: relative;top: 6px;">
                <div class="slds-icon icon-utility-back slds-icon-text-default" style="width:15px;">
                    <img src="{!URLFOR($Resource.SLDS100, 'assets/icons/utility/back_60.png')}" style="margin-top: 8px;" onclick="redirectpage()"/>
                </div>
            </a>
            <div class="slds-media">
                <div class="slds-media__figure">
                  <div class="slds-icon slds-icon-action-call slds-icon--large slds-p-around--x-small"><img src="{!URLFOR($Resource.SLDS100, 'assets/icons/action/call_60.png')}" /></div>
                </div>
                <div class="slds-media__body">
                  <p class="slds-page-header__title slds-truncate slds-align-middle"><apex:outputText value="Drawdown for {!Fund__c.Name}" title="{!Fund__c.Name}"/></p>
                  <p class="slds-text-body--small"></p>
                </div>
            </div>
          <!--<a class="slds-button slds-button--neutral" title="Back to Fund Mirage Fund" style="position: absolute; top: 40px;right: 34px;"><span>&#171;</span> Back to Fund <b>Mirage Fund</b></a>
            -->
        </div>
        <div class="InsufficientPermissions_Fancybox FancyboxContainer Popup" id="showerrorifamtisblank">
            <div class="slds-modal__header">
            <div class="close_white_60" >
            <a onclick="closepopup('fancybox_background','FancyboxContainer');return false;" title="Close"><img src="{!URLFOR($Resource.PE_35, 'PE_3.5/images/close_white_60.png')}" /></a>
            </div>
            <h2 class="slds-text-heading--medium">Error</h2>
            </div>
            <div id="amountblnk" class="PopupContentStart" style="text-align:center;display:none;padding:15px 25px !important">
            Please enter the Drawdown Amount.
            <div class="cl"></div> 
             </div>
            <div id="percentageblank" class="PopupContentStart" style="text-align:center;display:none;padding:15px 25px !important">
            Please enter the Drawdown Percentage.
            <div class="cl"></div> 
            </div>
            <div id="greaterthanhundred" class="PopupContentStart" style="min-width: 365px;max-width: 365px; overflow:hidden; overflow-y:auto; padding:16px 25px 25px;">
            Please enter a value between 0 and 100 for the Drawdown Percentage.
            </div>
            <div id="calgreaterthanpercentage" class="PopupContentStart" style="min-width: 365px;max-width: 365px; overflow:hidden; overflow-y:auto; padding:16px 25px 25px;">
            Please enter a value between 0 and 100 for the Drawdown Percentage.
            </div>
            <div id="sumofpercent" class="PopupContentStart" style="min-width: 365px;max-width: 365px; overflow:hidden; overflow-y:auto; padding:16px 25px 25px;">
            Sum of percentage of Capital Amount, Management Fee and Other Fee should be equal to 100%.
            </div>
           
            <div id="Duepriortocalldate" class="PopupContentStart" style="text-align:center;display:none;padding:15px 25px !important">
            Fund Drawdown Due Date cannot be prior to Call Date.
            <div class="cl"></div> 
            </div>
            <div class="slds-modal__footer">
            <button class="slds-button slds-button--neutral click_one" onclick="closepopup('fancybox_background','FancyboxContainer');return false;">OK</button>
            <!--<apex:commandButton value="Close" title="Close" styleClass="slds-button slds-button--neutral click_one" onclick="closepopup('fancybox_background','FancyboxContainer');return false;" />-->
            </div>                  
        </div>
        
         <div class="InsufficientPermissions_Fancybox1 FancyboxContainer Popup" id="nocmtavilable" style="display:none;">
            <div class="slds-modal__header">
            <div class="close_white_60" >
            <a onclick="closepopup('fancybox_background','FancyboxContainer');redirectpage();return false;" title="Close"><img src="{!URLFOR($Resource.PE_35, 'PE_3.5/images/close_white_60.png')}" /></a>
            </div>
            <h2 class="slds-text-heading--medium">Error.</h2>
            </div>
           <!-- <div class="PopupContentStart" style="text-align:center; padding:15px 25px !important" id="nodistribution">
            Please enter the Distribution Amount.
            <div class="cl"></div> 
            </div>-->
            <div class="PopupContentStart" style="text-align:center; padding:15px 25px !important" id="">
            This Fund does not have any Commitment(s).<br/> For creating a Fund Drawdown, the Fund should have at least one Commitment.
            <div class="cl"></div> 
            </div>
            <div class="slds-modal__footer">
            <!--<button class="slds-button slds-button--neutral click_one" onclick="closepopup('fancybox_background','FancyboxContainer');return false;">Close</button>-->
            <apex:commandButton value="OK" title="OK" styleClass="slds-button slds-button--neutral click_one" onclick="closepopup('fancybox_background','FancyboxContainer');redirectpage();return false;" />
            </div>                  
        </div> 
        
        <apex:outputPanel rendered="{!noCommitments}">
            <script>
                if({!if(noCommitments==true,'true','false')} == true)
                {
                    document.getElementById('greaterthanhundred').style.display = 'none';
                    document.getElementById('percentageblank').style.display = 'none';
                    document.getElementById('amountblnk').style.display = 'none';
                    document.getElementById('calgreaterthanpercentage').style.display = 'none';
                    document.getElementById('sumofpercent').style.display = 'none';
                    document.getElementById('Duepriortocalldate').style.display = 'none';
                    
                    InsufficientPermissions_Fancybox1();
                    
                }
        </script>
        </apex:outputPanel>   
            <!-- Start Content Box -->
            <div class="ContentBox">
                <h2 class="slds-section__title">Fund Information</h2>
                <div class="cl"></div><br />
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="table">
                    <tr>
                        <td valign="top">
                            <table border="0" cellpadding="5" cellspacing="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td class="td1" style="width:200px;">Total Commitments</td>
                                        <td class="td2">
                                            <span >
                                                <div id="TotalComm" style="margin-right:100px;"><apex:outputField value="{!Fund__c.Total_Commitments__c}" /></div>
                                                <div id="TotalCommZero" style="display:none;margin-right:100px;"><apex:outputLabel >0.00</apex:outputLabel></div>          
                                                
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td1">Total Recallable Capital</td>
                                        <td class="td2">
                                            <span  >
                                                <div id="TotalCapital" style="margin-right:100px;"><apex:outputField value="{!Fund__c.Total_Recallable_Capital__c}" /></div>
                                                <div id="TotalCapitalZero" style="display:none;margin-right:100px;"><apex:outputLabel >0.00</apex:outputLabel></div>
                                            </span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        
                        </td>
                        <td valign="top">
                            <table border="0" cellpadding="5" cellspacing="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td class="td1" style="width:200px;">Total Capital Called</td>
                                        <td class="td2">
                                            <span>
            
                                                <div id="RecallCapital" style="margin-right:100px;"><apex:outputField value="{!Fund__c.Total_Capital_Called__c}" /></div>
                                                <div id="RecallCapitalZero" style="display:none;margin-right:100px;">0.00</div>
                                            
                                            </span>                                     
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td1"></td>
                                        <td class="td2"></td>
                                    </tr> 
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
                <div class="cl"></div>
                
            </div>
            <!-- Start Content Box -->
            
            <!-- Start Content Box -->
            
            <style>
                .apexp .bPageBlock.apexDefaultPageBlock .pbBody {margin:0 !important;}
                body .bPageBlock .pbBody .labelCol, body .bPageBlock .pbBody .dataCol, body .bPageBlock .pbBody .data2Col, body .print .topics-label, body .print .topics-list {padding:0 !important;}
                .bPageBlock .detailList .data2Col {padding:0 !important;}
                .bPageBlock .ContentBox {margin-top:0 !important;}
            </style>

            <apex:pageBlock id="dS" rendered="{!NOT(noCommitments)}">  
  
                <apex:pageBlockSection id="dSPBS" columns="1">  
       
                    <apex:outputPanel id="dSPBS"> 
                        <apex:inputHidden id="total_capitalAmount" value="{!total_capitalAmount}"/>
                        <apex:inputHidden id="total_managementFee" value="{!total_managementFee}"/>
                        <apex:inputHidden id="total_otherFee" value="{!total_otherFee}"/>
                        <apex:inputHidden id="total_Percent" value="{!total_Percent}"/>
                        <apex:inputHidden id="total_capitalPercent" value="{!total_capitalPercent}"/>
                        <apex:inputHidden id="total_managementPercent" value="{!total_managementPercent}"/>
                        <apex:inputHidden id="total_otherPercent" value="{!total_otherPercent}"/>
                        <apex:inputHidden id="AmountSelected" value="{!AmountSelected}"/>
                        
                        <div class="ContentBox">
                            <h2 class="slds-section__title">Drawdown Summary</h2>
                            <div class="cl"></div>
                    
                            <!--<table class="table" border="0" cellpadding="5" cellspacing="0" style="width:580px; position:absolute; line-height:26px; top:5px; right:5px; background:#f7f9fb; margin-top:0; border-radius:5px;">
                                <tbody>
                                    <tr>
                                        <td class="td1" style="width:160px;line-height:36px;">Specify Drawdown in</td>
                                        <td class="td2">
                                            <label class="slds-radio">
                                            <input type="radio" name="options" />
                                            <span class="slds-radio--faux"></span>
                                            <span class="slds-form-element__label">Amount</span>
                                          </label>
                                            <label class="slds-radio">
                                                <input type="radio" name="options" />
                                                <span class="slds-radio--faux"></span>
                                                <span class="slds-form-element__label">Percentage</span>
                                              </label>
                                            <input id="text-input-01" class="slds-input" type="text"  style="width:80px" /> % of Commitment
                                        </td>
                                    </tr>
                                </tbody>
                            </table>-->
                    
                            <table class="table" border="0" cellpadding="5" cellspacing="0" style="width:580px; position:relative; float:right; line-height:26px; top:5px; right:0px; background:#f7f9fb; margin-top:0; border-radius:5px;">
                                <tbody>
                                    <tr>
                                        <td class="td1" style="width:160px;line-height:36px;">Specify Drawdown in</td>
                                        <td class="td2">
                                            <label class="slds-radio">
                                            <!--input type="radio" name="options" /-->
                                            <input tabindex="3" id="rdbAmount" class="radio" name="options" onclick="checkAmountPercent(this);" value="rdbAmount" type="radio"/>
                                            <span class="slds-radio--faux"></span>
                                            <span class="slds-form-element__label">Amount</span>
                                          </label>
                                            <label class="slds-radio">
                                                <!--input type="radio" name="options" /-->
                                                <input type="radio" class="radio" tabindex="7" id="rdbPercent" name="options" onclick="checkAmountPercent(this);" value="rdbPercent"/>
                                                <span class="slds-radio--faux"></span>
                                                <span class="slds-form-element__label">Percentage</span>
                                              </label>
                                              <input class="slds-input" style="width:80px" oncopy="return false;" onkeypress="return chkChar(event);" onpaste="return false;" type="text" name="txtTotalPercent" id="txtTotalPercent" tabindex="8" size="5" value="{!ROUND(total_Percent*1.0,2)}" maxlength="6" onkeyup="onKeyup_TxtField(event,this.id)" onFocus="clearZero(this.id);" onBlur="assignZero(this.id);correctValue(this,2);percentChange();" disabled="true"/>
                                            <!--input id="text-input-01" class="slds-input" type="text"  style="width:80px" /--> % of Commitment
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div style="clear:both"></div>
                    
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="table">
                                <tr>
                                    <td valign="top">
                                        <table border="0" cellpadding="5" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="td1" style="width:120px;"></td>
                                                    <td class="td2">
                                                        <span style="position: relative;left: 73px; color:#16325c">Amount</span>
                                                        <span style="position: relative;left: 84px; color:#16325c">Percentage</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td1" style="line-height: 34px;">Capital Amount</td>
                                                    <td class="td2">
                                                        <input type="text" class="slds-input" placeholder="00.00" name="txtCapitalAmt" style="width: 130px; text-align:right;" onkeypress="return chkChar(event);" oncopy="return false;" onpaste="return false;" id="txtCapitalAmt" size="19" maxlength="19" tabindex="4" value="{!ROUND(total_capitalAmount*1.0,2)}" onkeyup="onKeyup_TxtField(event,this.id)" onFocus="clearZero(this.id);" onBlur="roundNum1();assignZero(this.id);correctValue(this,2);TotalAmountCalclution();" disabled="true"/>
                                                        <input type="text" class="slds-input" placeholder="00.00" name="txtCapitalPercent" id="txtCapitalPercent" onkeypress="return chkChar(event);" maxlength="6" size="5" tabindex="9" value="{!ROUND(total_capitalPercent*1.0,2)}" style="width: 80px; text-align:right; position:relative; left:9px;" oncopy="return false;" onpaste="return false;" onkeyup="onKeyup_TxtField(event,this.id)" onFocus="clearZero(this.id);"  onBlur="assignZero(this.id);correctValue(this,2);getPercentAmount('txtCapitalAmt',this.id);TotalAmountCalclution();" disabled="true"/>
                                                        
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td1" style="line-height: 34px;">Management Fee</td>
                                                    <td class="td2">
                                                        
                                                        <input type="text" class="slds-input" name="txtManagementFeeAmt" placeholder="00.00" id="txtManagementFeeAmt" oncopy="return false;" onpaste="return false;" onkeypress="return chkChar(event);" tabindex="5" maxlength="19" size="19" value="{!ROUND(total_managementFee*1.0,2)}" style="width: 130px; text-align:right;" onkeyup="onKeyup_TxtField(event,this.id)" onFocus="clearZero(this.id);" onBlur="roundNum2();assignZero(this.id);correctValue(this,2);TotalAmountCalclution();" disabled="true"/>
                                                        
                                                        <input type="text" class="slds-input" name="txtManagementFeePercent" placeholder="00.00" id="txtManagementFeePercent" oncopy="return false;" onpaste="return false;" onkeypress="return chkChar(event);" maxlength="6" size="5" tabindex="10" value="{!ROUND(total_managementPercent*1.0,2)}" style="width: 80px; text-align:right; position:relative; left:9px;" onkeyup="onKeyup_TxtField(event,this.id)" onFocus="clearZero(this.id);" onBlur="assignZero(this.id);correctValue(this,2);getPercentAmount('txtManagementFeeAmt',this.id);TotalAmountCalclution();" disabled="true"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td1" style="line-height: 34px;">Other Fee</td>
                                                    <td class="td2">
                                                    <input type="text" name="txtOtherFeeAmt" class="slds-input" placeholder="00.00" id="txtOtherFeeAmt" onkeypress="return chkChar(event);" oncopy="return false;" onpaste="return false;" size="19" tabindex="6" maxlength="19" value="{!ROUND(total_otherFee*1.0,2)}" style="width: 130px; text-align:right;" onkeyup="onKeyup_TxtField(event,this.id)" onFocus="clearZero(this.id);" onBlur="roundNum3();assignZero(this.id);correctValue(this,2);TotalAmountCalclution();" disabled="true"/>
                                                    <input type="text" name="txtOtherFeePercent" class="slds-input" placeholder="00.00" id="txtOtherFeePercent" oncopy="return false;" onpaste="return false;" onkeypress="return chkChar(event);" size="5" maxlength="6" tabindex="11" value="{!ROUND(total_otherPercent*1.0,2)}" style="width: 80px; text-align:right; position:relative; left:9px;" onkeyup="onKeyup_TxtField(event,this.id)" onFocus="clearZero(this.id);" onBlur="assignZero(this.id);correctValue(this,2);getPercentAmount('txtOtherFeeAmt',this.id);TotalAmountCalclution();" disabled="true"/>    
                                                       
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td1" style="vertical-align: middle;">Capital Call</td>
                                                    <td class="td2">
                                                        
                                                        <div id="lblTotalDrawdown" class="slds-input" style="width: 130px; text-align:right; border:none; box-shadow:none;">
                                                            <apex:outputPanel id="totalAmountPanel">
                                                            <script>
                                                                totalAmountCapitalCall   = parseFloat('{!objFundCC.Total_Capital_Called__c}');
                                                            
                                                            </script>                                                           
                                                                <apex:outputField value="{!objFundCC.Total_Capital_Called__c}" id="capitalcallId"/>
                                                            </apex:outputPanel>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>                            
                                    </td>
                                    <td valign="top">
                                        <table border="0" cellpadding="5" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="td1" style="width:80px;">&nbsp;</td>
                                                    <td class="td2"></td>
                                                </tr>
                                                <tr>
                                                    <td class="td1" style="line-height: 34px;"><span class="slds-required">*</span>Call Date</td>
                                                    <td class="td2" style="position:relative;">
                                                      <!-- <input class="slds-input error_border" type="text" style="width: 150px;" value="{!datename}"  onfocus="DatePicker.pickDate(false, this , false);" />-->
                                                     <apex:inputField id="txtCallDate" style="width: 150px;" value="{!fund_Drawdown.Call_Date__c}" styleClass="slds-input"/>
                                                       <svg class="slds-icon icon-utility-event slds-icon-text-default" style="width:18px; height:18px; left:-30px; cursor:pointer; position: relative; bottom: 1px; "><img src="{!URLFOR($Resource.SLDS100, 'assets/icons/utility/event_60.png')}" style="width:18px; height:18px; position: absolute; left: 124px; top: 14px;" /></svg>
                                                       <!--<img src="{!URLFOR($Resource.SLDS100, '/assets/icons/utility-sprite/svg/symbols.svg#event')}" style="left:-28px; cursor:pointer; position: relative; bottom: 0px; " height="16" width="16"/>-->
                                                       <div id="caldateblnkchck" style="display:none;" class="mandatory_msg"><p> <b>Please enter the Call Date.</b></p></div>
                                                       <div id="caldateinvalid" style="display:none;" class="mandatory_msg"><p> <b>Invalid date</b></p></div>
                                                    </td>
                                                </tr>
                                               
                                                <tr>
                                                    <td class="td1" style="line-height: 34px;"><span class="slds-required">*</span>Due Date</td>
                                                    <td class="td2" style="position:relative;">
                                                        <!--<input id="text-input-01" class="slds-input error_border" type="text" style="width: 150px;" />-->
                                                        <apex:inputField id="txtDueDate" style="width: 150px;" value="{!fund_Drawdown.Due_Date__c}" styleClass="slds-input"/> 
                                                        <svg class="slds-icon icon-utility-event slds-icon-text-default" style="width:18px; height:18px; left:-30px; cursor:pointer; position: relative; bottom: 1px; "><img src="{!URLFOR($Resource.SLDS100, 'assets/icons/utility/event_60.png')}" style="width:18px; height:18px; position: absolute; left: 124px; top: 14px;" /></svg>
                                                        <!--<img src="{!URLFOR($Resource.PE_35, 'PE_3.5/images/icon_calendar.png')}" style="left:-28px; cursor:pointer; position: relative; bottom: 0px; " height="16" width="16"/>-->
                                                        <div id="duedateblnkcheck" style="display:none;" class="mandatory_msg"><p> <b>Please enter the Due Date.</b></p></div>
                                                        <div id="duedateinvalid" style="display:none;" class="mandatory_msg"><p> <b>Invalid date</b></p></div>
                                                    </td>
                                                </tr>
                                                
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="step_1">
                                    <td colspan="2">
                                        <center>
                                            <!--a class="slds-button slds-button--neutral" title="Cancel">Cancel</a-->
                                            <apex:outputPanel id="panelSetup2">
                                                <apex:commandLink id="idCancel" styleClass="slds-button slds-button--neutral" action="{!cancel}" rendered="{!NOT(ShowCC)}" reRender="msgPanel,msgPanel1" style="border: 1px solid #d8dde6;"><span>Cancel</span></apex:commandLink>
                                            </apex:outputPanel>
                                            <apex:outputPanel id="panelSetup1">         
                                                <apex:commandLink id="scc" value="" styleClass="slds-button slds-button--brand click_for_step_2"  style="border:none;margin-left: 4px;" onclick="javascript: if(send2HiddenAndFreez()){ return false;}" action="{!actionCapitalCalls}" reRender="setupCalls,msgPanel,msgPanel1,panelSetup1,panelSetup2,warningMsg1Link" rendered="{!NOT(ShowCC)}" oncomplete="javascript: isErrorOccured();errorSetup(1);"><span>Setup Capital Calls</span></apex:commandLink>         
                                            </apex:outputPanel>
                                           
                                            
                                            <!--a class="slds-button slds-button--brand click_for_step_2" title="Setup Capital Calls">Setup Capital Calls</a-->
                                         </center>
                                    </td>
                                </tr>
                            </table>
                            <div class="cl"></div>
                    
                        </div>
                    </apex:outputPanel>
                </apex:pageBlockSection>
            </apex:pageBlock> 
            <!-- Start Content Box -->
            
            <!-- Start Content Box -->
            <apex:outputPanel id="setupCalls">
                <apex:pageBlock rendered="{!ShowCC}" id="cCS">
                 <style>
                    tr.headerRow {
                            font-size: 12px;
                            line-height: 1.25;
                            text-transform: uppercase;
                            letter-spacing: 0.0625em;
                            color: #54698d;
                        }
                    td.dataCell {color:#222;}
                    tr.headerRow th:hover {
                      background-color: #f4f6f9;
                      cursor:pointer;
                      color: #0070d2;
                    }

                    <!--td.dataCell {
                      background-color: #f0f8fc;
                    }-->
                </style>
                <div class="ContentBox step_2">
                    <h2 class="slds-section__title" style="border:none">Capital Calls</h2>
                    <div class="cl"></div>
                    <style>
                        .slds-table tr td {vertical-align: middle !important;}
                    </style>
                    <table class="slds-table slds-table--bordered">
                        <apex:pageBlockTable value="{!capitalCalls}" var="cc" id="cCSP" >
                            <apex:column title="{!cc.limitedPartner}" width="20%" headerValue="Limited Partner" style="text-align:left;padding-left:10px;"  >
                             <apex:facet name="header"><div style="text-align:left;text-transform: uppercase;" >Limited Partner</div></apex:facet>
                             <apex:outputLink value="/{!cc.limitedPartnerID}" target="_parent" style="margin-left:13px;font-size: 14px;">{!cc.limitedPartner}</apex:outputLink>
                            </apex:column>
                            
                            <apex:column title="{!cc.commitment}" width="13%" headerValue="Commitment" style="text-align:left;padding-left:11px;">
                                <apex:facet name="header"><div style="text-align:left;text-transform: uppercase;">Commitment</div></apex:facet>
                                <apex:outputLink value="/{!cc.commitmentID}" target="_parent" style="font-size: 14px;">{!cc.commitment}</apex:outputLink>
                            </apex:column>
                            
                            <apex:column title="{!cc.commitmentAmountVal}"  value="{!cc.commitmentAmountVal}" width="10%" headerValue="Commitment Amount" style="text-align:right;">
                             <apex:facet name="header"><div style="text-align:right;text-transform: uppercase;">Commitment Amount</div></apex:facet>
                                <!--apex:outputField value="{!cc.cmmt.Commitment_Amount_nearest__c}" style="font-size: 14px;"/-->
                            </apex:column> 
                            
                            <apex:column title="{!cc.capitalAmount}" width="18%" headerValue="Capital Amount" style="text-align:right;">
                                <apex:facet name="header"><div style="text-align:right;text-transform: uppercase;">Capital Amount</div></apex:facet>
                                <apex:inputText id="cCC" size="15" maxlength="19" onkeydown="return noCopyKey(event);" style="text-align:right;font-size: 14px;" styleClass="slds-input" value="{!cc.capitalAmount}" onkeypress="return chkChar(event);" onkeyup="onKeyup_EnterCapture(event,this.id)" onblur="evaluateTotal(this)" /> 
                            </apex:column>
                            
                            <apex:column title="{!cc.managementFee}" width="18%" headerValue="Management Fee" style="text-align:right;">
                                <apex:facet name="header"><div style="text-align:right;text-transform: uppercase;">Management Fee</div></apex:facet>
                               <apex:inputText id="cMF" size="15" maxlength="19" onkeydown="return noCopyKey(event);" style="text-align:right;font-size: 14px;" styleClass="slds-input" onkeypress="return chkChar(event);" onkeyup="onKeyup_EnterCapture(event,this.id)" value="{!cc.managementFee}" onblur="evaluateTotal(this)"/> 
                            </apex:column>
                            
                            <apex:column title="{!cc.otherFee}" width="18%" headerValue="Other Fee" style="text-align:right;">
                                <apex:facet name="header"><div style="text-align:right;text-transform: uppercase;">Other Fee</div></apex:facet>
                               <apex:inputText id="cOF" size="15" maxlength="19" style="text-align:right;font-size: 14px;" onkeydown="return noCopyKey(event);" styleClass="slds-input" onkeypress="return chkChar(event);" onkeyup="onKeyup_EnterCapture(event,this.id)" value="{!cc.otherFee}" onblur="evaluateTotal(this)"/>
                              <apex:actionSupport event="oncopy" />
                            </apex:column>
                            
                            <apex:column title="{!cc.callAmount}" width="13%" headerValue="Total"  style="text-align:right;">
                                 <apex:facet name="header"><div style="text-align:right;text-transform: uppercase;">Total</div></apex:facet>
                                <apex:outputText id="c" value="{!cc.callAmount}" style="font-size: 14px;"/>
                            </apex:column>
                        </apex:pageBlockTable>
                    </table>
                    <br />
                    <center>
                        <!--a class="slds-button slds-button--neutral" title="Cancel">Cancel</a-->
                        <apex:commandLink value="" styleClass="slds-button slds-button--neutral" action="{!cancelSetup}" rerender="dS, setupCalls, msgPanel,msgPanel1" oncomplete="javascript: errorSetup(2);" style="margin-left: 4px;border: 1px solid #d8dde6;"><span>Cancel</span></apex:commandLink>
                        <apex:commandLink id="btnGCC" value="" action="{!saveCapitalCalls}" rerender="msgPanel,msgPanel1" style="border:none;" styleClass="slds-button slds-button--brand" oncomplete="javascript: errorSetup(3);" ><span>Generate Capital Calls</span></apex:commandLink>
                        <!--a class="slds-button slds-button--brand" title="Generate Capital Calls">Generate Capital Calls</a-->                                        
                    </center>
                </div>
                </apex:pageBlock>
                <!-- Start Content Box --><br />
                <script type="text/javascript">

                    // Enabling/Disabling controls after Postback.
                    function errorSetup(val)
                    {
                        
                        if(val == 3)
                        {
                            document.getElementById("{!$Component.frm.dS.dSPBS.txtCallDate}").disabled = true;
                            document.getElementById("{!$Component.frm.dS.dSPBS.txtDueDate}").disabled = true;
                        }
                        else if((document.getElementById("{!$Component.frm.msgPanel}").innerHTML != '' && val == 1) || (val == 2))
                        {
                            //document.getElementById("{!$Component.frm.dS.dSPBS.txtCallDate}").tabIndex="12";
                            document.getElementById("{!$Component.frm.dS.dSPBS.txtDueDate}").tabIndex="13";
                            document.getElementById("{!$Component.frm.dS.dSPBS.scc}").tabIndex="14";
                            document.getElementById("{!$Component.frm.dS.dSPBS.idCancel}").tabIndex="15";
                            document.getElementById("{!$Component.frm.dS.dSPBS.txtCallDate}").disabled = false;
                            document.getElementById("{!$Component.frm.dS.dSPBS.txtDueDate}").disabled = false;
                            document.getElementById("rdbAmount").disabled = false;
                            document.getElementById("rdbPercent").disabled = false;
                            if({!if(AmountSelected==true,'true','false')})
                                document.getElementById("rdbAmount").checked = true;
                            if({!if(PercentSelected==true,'true','false')})
                                document.getElementById("rdbPercent").checked = true;

                            if(document.getElementById("rdbAmount").checked)
                            {
                                document.getElementById("txtCapitalAmt").disabled = false;
                                document.getElementById("txtManagementFeeAmt").disabled = false;
                                document.getElementById("txtOtherFeeAmt").disabled = false;
                            }
                            else
                            {
                                document.getElementById("txtTotalPercent").disabled = false;
                                document.getElementById("txtCapitalPercent").disabled = false;
                                document.getElementById("txtManagementFeePercent").disabled = false;
                                document.getElementById("txtOtherFeePercent").disabled = false;
                            }
                           
                         }
                         if( val==2 )
                         {                         
                           SetValueWithoutExp();
                           hide('warningMsg1');
                           hide('warning'); 
                         }  
                    }
                </script>
            </apex:outputPanel>
    </div>
    <!-- / REQUIRED SLDS WRAPPER --> 
    <script type="text/javascript">
        
        var abc ='{!objFundCC.Total_Capital_Called__c}';
        //alert(abc);
        var totRecallCap ='{!JSENCODE(Text(Fund__c.Total_Recallable_Capital__c))}';
        //alert(totRecallCap);
        /*if(totRecallCap == 0.0)
        {
             document.getElementById('RecallCapitalZero').style.display = 'block'; 
             document.getElementById('RecallCapital').style.display = 'none'; 
        }
        else
        {
            document.getElementById('RecallCapitalZero').style.display = 'none'; 
            document.getElementById('RecallCapital').style.display = 'block'; 
        }*/
        
        
        var totCapCall ='{!JSENCODE(Text(Fund__c.Total_Capital_Called__c))}';  
        //alert(totCapCall);        
        /*if(totCapCall== 0.0)
        {
             document.getElementById('TotalCapitalZero').style.display = 'block'; 
             document.getElementById('TotalCapital').style.display = 'none'; 
        }
        else
        {
            document.getElementById('TotalCapitalZero').style.display = 'none'; 
            document.getElementById('TotalCapital').style.display = 'block'; 
        }*/
          
           
        var totCommitment ='{!JSENCODE(Text(Fund__c.Total_Commitments__c))}';   
       // alert(totCommitment);     
       /*if(totCommitment == 0.0)
        {
             document.getElementById('TotalCommZero').style.display = 'block'; 
             document.getElementById('TotalComm').style.display = 'none'; 
        }
        else
        {
            document.getElementById('TotalCommZero').style.display = 'none'; 
            document.getElementById('TotalComm').style.display = 'block'; 
        } */
        
        
            // Pre Condition:
            if({!noCommitments} == false)
            {
                document.getElementById("{!$Component.frm.dS.dSPBS.txtDueDate}").tabIndex="13";
                document.getElementById("{!$Component.frm.dS.dSPBS.scc}").tabIndex="14";
                document.getElementById("{!$Component.frm.dS.dSPBS.idCancel}").tabIndex="15";

                if(totalAmountCapitalCall == '0.00')
                {
                    
                    document.getElementById("rdbAmount").checked = true;
                    document.getElementById("txtCapitalAmt").disabled = false;
                    document.getElementById("txtManagementFeeAmt").disabled = false;
                    document.getElementById("txtOtherFeeAmt").disabled = false;
                    document.getElementById("txtCapitalAmt").focus();
                }
                else
                {
                    
                    document.getElementById("rdbAmount").disabled = true;
                    document.getElementById("rdbPercent").disabled = true;
                    if({!AmountSelected})
                        document.getElementById("rdbAmount").checked = true;
                    if({!PercentSelected})
                        document.getElementById("rdbPercent").checked = true;
                    document.getElementById("{!$Component.frm.dS.dSPBS.txtCallDate}").disabled = true;
                    document.getElementById("{!$Component.frm.dS.dSPBS.txtDueDate}").disabled = true;
                }
            }
                                
            var preErrorFormat = '<div class="grid"><div id="error" class="slds-box slds-theme--error" style="margin: 3px 0px 10px 0px;border-radius: 0;"><p><span style="color:#FFFFFF;font-weight:normal;font-size:12px;" ><strong style="color:#FFFFFF; font-size:14px; font-weight:bold;">Error</strong><br>';                     
            var suffErrorFormat ='</span></p></div></div>';                                         
            var prevValidValue;

            function chkChar(e)
            {
              //alert(e.which);
              if( e.which!=8 && e.which!=46 && e.which!=0 && (e.which<48 || e.which>57))
              {
                return false;
              }               
              return true;
            }

            function noCopyKey(e) {
                var forbiddenKeys = new Array('c','x','v');
                var keyCode = (e.keyCode) ? e.keyCode : e.which;
                var isCtrl;
        
        
                if(window.event)
                    isCtrl = e.ctrlKey
                else
                    isCtrl = (window.Event) ? ((e.modifiers & Event.CTRL_MASK) == Event.CTRL_MASK) : false;
            
        
                if(isCtrl) {
                    for(i = 0; i < forbiddenKeys.length; i++) {
                        if(forbiddenKeys[i] == String.fromCharCode(keyCode).toLowerCase()) {
                            //alert('You are prompted to type this twice for a reason!');
                            return false;
                        }
                    }
                }
                return true;
            }  
    
            function DateTrim(Obj)
            {
                Obj.value = removeSpace(Obj.value);
                Obj.value = removeOtherChar(Obj.value);
            }
            
            function removeOtherChar(str)
            {
                var tempStr = '';
                for(var i = 0 ; i < str.length ; i++)
                {
                    var charVal = str.substring(i,i+1);
                    if(charVal == '0' || charVal == '1' || charVal == '2' || charVal == '3' || charVal == '4' || charVal == '5' || charVal == '6' || charVal == '7' || charVal == '8' || charVal == '9' || charVal == '/')
                    {
                        tempStr += charVal;
                    }
                }
                return tempStr;
            }

            //function removeWarning()
            //{
            
                //if(document.getElementById("{!$Component.frm.warningMsg1}") != null)
                //{
                //    document.getElementById("{!$Component.frm.warningMsg1Link}").innerHTML = '';
                 //   hide('warningMsg1');
                //}
               // alert('removeWarning');
            //}
            
            function onKeyup_TxtField(e,i)
            {   
                
                var keynum;
                if(window.event) // IE
                {
                    keynum = e.keyCode;
                }
                else if(e.which) // Netscape/Firefox/Opera
                {
                    keynum = e.which;
                }
                
                if(keynum==13) 
                {   
                    if(i!="{!$Component.frm.dS.dSPBS.txtCallDate}" && i!="{!$Component.frm.dS.dSPBS.txtDueDate}")
                    {
                        assignZero(i);
                        correctValue(document.getElementById(i),2);
                        calculateValues();
                    }
                    else
                    {
                        DateTrim(document.getElementById(i));
                    }
                    document.getElementById("{!$Component.frm.dS.dSPBS.scc}").click();              
                    return false;   
                }   
            }

            function onKeyup_EnterCapture(e,i)
            {
                var keynum;
                if(window.event) // IE
                {
                    keynum = e.keyCode;
                }
                else if(e.which) // Netscape/Firefox/Opera
                {
                    keynum = e.which;
                }
                if(keynum==13) 
                {
                    evaluateTotal(document.getElementById(i));
                    document.getElementById("{!$Component.frm.cCS.btnGCC}").click();              
                    return false;   
                }   
            }
            
            function prevValue( objId )
            {
                prevValidValue = objId.value;
            }
            
            function newValue( objId )
            {
                if(isNaN(objId.value))
                    objId.value = prevValidValue;
            }

            function isErrorOccured()
            {
                    
                if(document.getElementById("{!$Component.frm.msgPanel}").innerHTML != '')
                {
                    document.getElementById("rdbAmount").disabled = false;
                    document.getElementById("rdbPercent").disabled = false;
                    document.getElementById("{!$Component.frm.dS.dSPBS.txtCallDate}").disabled = false;
                    document.getElementById("{!$Component.frm.dS.dSPBS.txtDueDate}").disabled = false;    
                    document.getElementById('caldateblnkchck').style.display = 'none';
                    document.getElementById('duedateblnkcheck').style.display = 'none';
                    document.getElementById('caldateinvalid').style.display = 'none';
                }
            }
            
            function evaluateTotal(Obj)
            {
                var tempID = Obj.id;
                tempID = tempID.substring(0,tempID.length-3);
                Obj.value = removeSpace(Obj.value);
                
                if(Obj.value == null || Obj.value == '')
                    Obj.value = '0.000';
                else if(isNaN(Obj.value)){}
                    else
                        Obj.value = ((parseFloat(Obj.value, 10) + 1.00).toFixed(3) - 1.00).toFixed(3);  
                //alert(tempID);
                var capAmountVal = document.getElementById(tempID+"cCC").value;
                var ManFeeVal = document.getElementById(tempID+"cMF").value;
                var OtFeeVal = document.getElementById(tempID+"cOF").value;
               // var capAmountVal = document.getElementById("cCC").value;
               // var ManFeeVal = document.getElementById("cMF").value;
               // var OtFeeVal = document.getElementById("cOF").value;
                //tempID ='j_id0:frm:cCS:cCSP:0:c';
                document.getElementById(tempID +"c").innerHTML = (parseFloat((isNaN(capAmountVal) || (capAmountVal.length == 0))?0:capAmountVal, 10) + parseFloat((isNaN(ManFeeVal) || (ManFeeVal.length == 0))?0:ManFeeVal, 10) + parseFloat((isNaN(OtFeeVal) || (OtFeeVal.length == 0))?0:OtFeeVal, 10)).toFixed(3);
            }
            
            function send2HiddenAndFreez()
            {
                var CapitalAmtValCheck = document.getElementById("txtCapitalAmt").value;
                var CapitalAmtValCheck1 = parseFloat(CapitalAmtValCheck);
                var ManagementFeeAmtValCheck = document.getElementById("txtManagementFeeAmt").value;
                var ManagementFeeAmtValCheck1 = parseFloat(ManagementFeeAmtValCheck);
                var txtOtherFeeAmtValCheck = document.getElementById("txtOtherFeeAmt").value;
                var txtOtherFeeAmtValCheck1 = parseFloat(txtOtherFeeAmtValCheck);
                var totalcapitalcallcalTemp = CapitalAmtValCheck1 + ManagementFeeAmtValCheck1 + txtOtherFeeAmtValCheck1;
                if(document.getElementById("rdbAmount").checked == true)
                {
                    var negativeVal = new Array();
                    var invalidVal = new Array();
                    
                    if(!isValidNumber('txtCapitalAmt'))
                        invalidVal.push('Capital Amount');
                    else if(!isNegativeNumber('txtCapitalAmt'))
                        negativeVal.push('Capital Amount');

                    if(!isValidNumber('txtManagementFeeAmt'))
                        invalidVal.push('Management Fee');
                    else if(!isNegativeNumber('txtManagementFeeAmt'))
                        negativeVal.push('Management Fee');

                    if(!isValidNumber('txtOtherFeeAmt'))
                        invalidVal.push('Other Fee');
                    else if(!isNegativeNumber('txtOtherFeeAmt'))
                        negativeVal.push('Other Fee');

                    if(negativeVal.length > 0 || invalidVal.length > 0)
                    {
                        var error = '';
                        var error1 = '';
                        var error2 = '';

                        if(negativeVal.length > 1)
                        {
                            for(var i=0 ; i < (negativeVal.length - 1) ; i++)
                            {
                                if(i == (negativeVal.length - 2))
                                    error1 += negativeVal[i]+' ';
                                else
                                    error1 += negativeVal[i]+', ';
                            }
                            error1 += 'and ' + negativeVal[negativeVal.length - 1];
                        }
                        else if(negativeVal.length == 1)
                            error1 = negativeVal[negativeVal.length - 1];
                        
                        if(invalidVal.length > 1)
                        {
                            for(var i=0 ; i < (invalidVal.length - 1) ; i++)
                            {
                                if(i == (invalidVal.length - 2))
                                    error2 += invalidVal[i]+' ';
                                else
                                    error2 += invalidVal[i]+', ';
                            }
                            error2 += 'and ' + invalidVal[invalidVal.length - 1];
                        }
                        else if(invalidVal.length == 1)
                            error2 = invalidVal[invalidVal.length - 1];

                        if(error1 != '')
                        {
                            error = 'Please enter a value greater than or equal to zero for '+ error1 +'.';
                            if(error2 != '')
                                error = '<ul style="margin: 0px; padding-left: 10px; padding-top: 0px;"><li style="padding-top: 5px;">Please enter a value greater than or equal to zero for '+ error1 +'.</li><li style="padding-top: 5px;">Please enter a valid number for '+ error2 +'.</li></ul>';
                        }
                        else if(error2 != '')
                            error = 'Please enter a valid number for '+ error2 +'.';
                            
                        document.getElementById("{!$Component.frm.msgPanel}").innerHTML = preErrorFormat + error + suffErrorFormat;
                        return true;
                    }
                    
                    else if((totalcapitalcallcalTemp == '0.00' || totalcapitalcallcalTemp == '0') && (CapitalAmtValCheck =='0.00'&&ManagementFeeAmtValCheck=='0.00'&& txtOtherFeeAmtValCheck=='0.00') )
                    {
                         
                        document.getElementById('amountblnk').style.display = 'block';
                        document.getElementById('percentageblank').style.display = 'none';
                        document.getElementById('greaterthanhundred').style.display = 'none';
                        document.getElementById('calgreaterthanpercentage').style.display = 'none';
                        document.getElementById('sumofpercent').style.display = 'none';
                        //document.getElementById('nocommitmenterror').style.display = 'none';
                        document.getElementById('Duepriortocalldate').style.display = 'none';
                        InsufficientPermissions_Fancybox(); 
                       /* document.getElementById("{!$Component.frm.msgPanel}").innerHTML = preErrorFormat + 'Please enter the Drawdown Amount.' + suffErrorFormat;*/
                        return true;
                    }
                    else
                        if(document.getElementById("{!$Component.frm.msgPanel}").innerHTML != '')
                            document.getElementById("{!$Component.frm.msgPanel}").innerHTML = '';
                }
                else
                {
                    if(!isValidNumber("txtTotalPercent"))
                    {
                        document.getElementById("{!$Component.frm.msgPanel}").innerHTML = preErrorFormat + 'Please enter a valid number for Drawdown Percentage.' + suffErrorFormat;
                        return true;
                    }
                    else if(isValidPercentage("txtTotalPercent")==0)
                        {
                           /*document.getElementById("{!$Component.frm.msgPanel}").innerHTML = preErrorFormat + 'Please enter a value between 0 and 100 for the Drawdown Percentage.' + suffErrorFormat;*/
                            document.getElementById('greaterthanhundred').style.display = 'block';
                            document.getElementById('percentageblank').style.display = 'none';
                            document.getElementById('amountblnk').style.display = 'none';
                            document.getElementById('calgreaterthanpercentage').style.display = 'none';
                            document.getElementById('sumofpercent').style.display = 'none';
                            //document.getElementById('nocommitmenterror').style.display = 'none';
                            document.getElementById('Duepriortocalldate').style.display = 'none';
                            InsufficientPermissions_Fancybox(); 
                            return true;
                        }
                        else if(isValidPercentage("txtTotalPercent")==1)
                        {    
                            /*document.getElementById("{!$Component.frm.msgPanel}").innerHTML = preErrorFormat + 'Please enter a value greater than zero for the Drawdown Percentage.' + suffErrorFormat;*/
                            document.getElementById('calgreaterthanpercentage').style.display = 'block';
                            document.getElementById('greaterthanhundred').style.display = 'none';
                            document.getElementById('percentageblank').style.display = 'none';
                            document.getElementById('amountblnk').style.display = 'none';
                            document.getElementById('sumofpercent').style.display = 'none';
                            //document.getElementById('nocommitmenterror').style.display = 'none';
                            document.getElementById('Duepriortocalldate').style.display = 'none';
                            InsufficientPermissions_Fancybox();
                            return true;
                        }
                        else if(parseFloat(document.getElementById("txtTotalPercent").value, 10) == 0.0)
                            {
                                /*document.getElementById("{!$Component.frm.msgPanel}").innerHTML = preErrorFormat + 'Please enter the Drawdown Percentage.' + suffErrorFormat;*/
                                document.getElementById('percentageblank').style.display = 'block';
                                document.getElementById('greaterthanhundred').style.display = 'none';
                                document.getElementById('calgreaterthanpercentage').style.display = 'none';
                                document.getElementById('amountblnk').style.display = 'none';
                                document.getElementById('sumofpercent').style.display = 'none';
                               // document.getElementById('nocommitmenterror').style.display = 'none';
                                document.getElementById('Duepriortocalldate').style.display = 'none';
                                InsufficientPermissions_Fancybox(); 
                                return true;
                            }
                            else if(document.getElementById("{!$Component.frm.msgPanel}").innerHTML != '')
                                document.getElementById("{!$Component.frm.msgPanel}").innerHTML = '';

                    var invalidPercent = new Array();
                    var invalidPercentnegative = new Array();
                    var invalidVal = new Array();
                    
                    if(!isValidNumber('txtCapitalPercent'))
                        invalidVal.push('Capital Amount');
                    else if(isValidPercentage('txtCapitalPercent')==0)
                        invalidPercent.push('Capital Amount');
                    else if(isValidPercentage('txtCapitalPercent')==1)
                        invalidPercentnegative.push('Capital Amount');

                    if(!isValidNumber('txtManagementFeePercent'))
                        invalidVal.push('Management Fee');
                    else if(isValidPercentage('txtManagementFeePercent')==0)
                        invalidPercent.push('Management Fee');
                    else if(isValidPercentage('txtManagementFeePercent')==1)
                        invalidPercentnegative.push('Management Fee');

                    if(!isValidNumber('txtOtherFeePercent'))
                        invalidVal.push('Other Fee');
                    else if(isValidPercentage('txtOtherFeePercent')==0)
                        invalidPercent.push('Other Fee');
                    else if(isValidPercentage('txtOtherFeePercent')==1)
                        invalidPercentnegative.push('Other Fee');

                    if(invalidVal.length > 0 || invalidPercentnegative.length > 0)
                    {
                        var error = '';
                        var error1 = '';
                        var error2 = '';
                        var error3 = '';

                                                
                        if(invalidVal.length > 1)
                        {
                            for(var i=0 ; i < (invalidVal.length - 1) ; i++)
                            {
                                if(i == (invalidVal.length - 2))
                                    error2 += invalidVal[i]+' ';
                                else
                                    error2 += invalidVal[i]+', ';
                            }
                            error2 += 'and ' + invalidVal[invalidVal.length - 1];
                        }
                        else if(invalidVal.length == 1)
                            error2 = invalidVal[invalidVal.length - 1];
                            
                        if(invalidPercentnegative.length > 1)
                        {
                            for(var i=0 ; i < (invalidPercentnegative.length - 1) ; i++)
                            {
                                if(i == (invalidPercentnegative.length - 2))
                                    error1 += invalidPercentnegative[i]+' ';
                                else
                                    error1 += invalidPercentnegative[i]+', ';
                            }
                            error1 += 'and ' + invalidPercentnegative[invalidPercentnegative.length - 1];
                        }
                        else if(invalidPercentnegative.length == 1)
                            error1 = invalidPercentnegative[invalidPercentnegative.length - 1];     
                            

                        if(error1 != '')
                        {
                            error = 'Please enter a value greater than or equal to zero for '+ error1 +'.';
                            if(error2 != '')
                                error = '<ul style="margin: 0px; padding-left: 10px; padding-top: 0px;"><li style="padding-top: 5px;">Please enter a value greater than or equal to zero for '+ error1 +'.</li><li style="padding-top: 5px;">Please enter a valid number for '+ error2 +'.</li></ul>';
                        }
                        
                        else if(error2 != '')
                            error = 'Please enter a valid number for '+ error2 +'.';
                        
                        document.getElementById("{!$Component.frm.msgPanel}").innerHTML = preErrorFormat + error + suffErrorFormat;
                        return true;
                    }
                    else if(document.getElementById("rdbPercent").checked == true && (parseFloat(document.getElementById("txtCapitalPercent").value, 10) + parseFloat(document.getElementById("txtManagementFeePercent").value, 10) + parseFloat(document.getElementById("txtOtherFeePercent").value, 10)).toFixed(2) != 100.00)
                        {
                            document.getElementById('sumofpercent').style.display = 'block';
                            document.getElementById('greaterthanhundred').style.display = 'none';
                            document.getElementById('percentageblank').style.display = 'none';
                            document.getElementById('amountblnk').style.display = 'none';
                            document.getElementById('calgreaterthanpercentage').style.display = 'none';
                            //document.getElementById('nocommitmenterror').style.display = 'none';
                            document.getElementById('Duepriortocalldate').style.display = 'none';
                            InsufficientPermissions_Fancybox(); 
                            return true;
                        }
                        /*else
                            if(document.getElementById("{!$Component.frm.msgPanel}").innerHTML != '')
                                document.getElementById("{!$Component.frm.msgPanel}").innerHTML = '';*/
                    percentChange();
                }
                
                var st = new String(document.getElementById("{!$Component.frm.dS.dSPBS.txtCallDate}").value);
                st = removeSpace(st);
                document.getElementById("{!$Component.frm.dS.dSPBS.txtCallDate}").value = st;
                st = new String(document.getElementById("{!$Component.frm.dS.dSPBS.txtDueDate}").value);
                st = removeSpace(st);
                document.getElementById("{!$Component.frm.dS.dSPBS.txtDueDate}").value = st;
                
                if(document.getElementById("{!$Component.frm.dS.dSPBS.txtCallDate}").value == '')
                {
                    document.getElementById('caldateblnkchck').style.display = 'block';
                    /*document.getElementById("{!$Component.frm.msgPanel}").innerHTML = preErrorFormat + 'Please enter the Call Date.' + suffErrorFormat;*/
                    return true;
                    
                }
                /*else{
                    if(document.getElementById("{!$Component.frm.msgPanel}").innerHTML != ''){
                        document.getElementById("{!$Component.frm.msgPanel}").innerHTML = '';
                    }   document.getElementById('caldateblnkchck').style.display = 'none';
                }*/
                
                if(document.getElementById("{!$Component.frm.dS.dSPBS.txtDueDate}").value == '')
                {
                    document.getElementById('duedateblnkcheck').style.display = 'block';
                    /*document.getElementById("{!$Component.frm.msgPanel}").innerHTML = preErrorFormat + 'Please enter the Due Date.' + suffErrorFormat;*/
                    return true;
                    
                }
                /*else{
                    if(document.getElementById("{!$Component.frm.msgPanel}").innerHTML != ''){
                        document.getElementById("{!$Component.frm.msgPanel}").innerHTML = '';
                        document.getElementById('duedateblnkcheck').style.display = 'none';
                    }   
                }   */
                        
                var calldate = document.getElementById("{!$Component.frm.dS.dSPBS.txtCallDate}").value;
                sforce.connection.sessionId = "{!$Api.Session_ID}";
                     //var regexObj = /^\d{1,2}(\-|\/|\.)\d{1,2}\1\d{4}$/ ;                    
                    if(calldate != '')
                    {                           
                         var bol = sforce.apex.execute(NameSpacePrefix1+"CommonUtilityGlobal","getValidDate", {strDate:calldate});
                        if(bol == false || bol == 'false')
                        {   //alert('Disdate date');                
                            /*document.getElementById("{!$Component.frm.msgPanel}").innerHTML = preErrorFormat + 'Invalid date' + suffErrorFormat;*/
                            document.getElementById('caldateblnkchck').style.display = 'none';
                            document.getElementById('calgreaterthanpercentage').style.display = 'none';
                            document.getElementById('caldateinvalid').style.display = 'block';
                            return true;
                        }
                    }  
                     
                var Duedate = document.getElementById("{!$Component.frm.dS.dSPBS.txtDueDate}").value;
                    //var regexObj = /^\d{1,2}(\-|\/|\.)\d{1,2}\1\d{4}$/ ;                    
                    if(Duedate != '')
                    {                           
                        var bol = sforce.apex.execute(NameSpacePrefix1+"CommonUtilityGlobal","getValidDate", {strDate:Duedate});
                        if(bol == false || bol == 'false')
                        {  //alert('Disdate date');                
                             /*document.getElementById("{!$Component.frm.msgPanel}").innerHTML = preErrorFormat + 'Invalid Date' + suffErrorFormat;*/
                            document.getElementById('duedateblnkcheck').style.display = 'none';
                            document.getElementById('duedateinvalid').style.display = 'block';
                             return true;
                        }
                    }  
                    var checkdate =sforce.apex.execute(NameSpacePrefix1+"CommonUtilityGlobal","checkDate", {strCallDate:calldate, strDueDate:Duedate});

               if(checkdate == true || checkdate == 'true')
                {
                      
                 /*document.getElementById("{!$Component.frm.msgPanel}").innerHTML = preErrorFormat + 'Fund Drawdown Due Date cannot be prior to Call Date.' + suffErrorFormat;*/
                document.getElementById('Duepriortocalldate').style.display = 'block';
                document.getElementById('greaterthanhundred').style.display = 'none';
                document.getElementById('percentageblank').style.display = 'none';
                document.getElementById('amountblnk').style.display = 'none';
                document.getElementById('calgreaterthanpercentage').style.display = 'none';
                document.getElementById('sumofpercent').style.display = 'none';
                //document.getElementById('nocommitmenterror').style.display = 'none';
                 InsufficientPermissions_Fancybox(); 
                     return true;
                }       
                
                document.getElementById("{!$Component.frm.dS.dSPBS.total_capitalAmount}").value = document.getElementById("txtCapitalAmt").value;
                document.getElementById("{!$Component.frm.dS.dSPBS.total_managementFee}").value = document.getElementById("txtManagementFeeAmt").value;
                document.getElementById("{!$Component.frm.dS.dSPBS.total_otherFee}").value = document.getElementById("txtOtherFeeAmt").value;
                document.getElementById("{!$Component.frm.dS.dSPBS.total_Percent}").value = document.getElementById("txtTotalPercent").value;
                document.getElementById("{!$Component.frm.dS.dSPBS.total_capitalPercent}").value = document.getElementById("txtCapitalPercent").value;
                document.getElementById("{!$Component.frm.dS.dSPBS.total_managementPercent}").value = document.getElementById("txtManagementFeePercent").value;
                document.getElementById("{!$Component.frm.dS.dSPBS.total_otherPercent}").value = document.getElementById("txtOtherFeePercent").value;
                if(document.getElementById("rdbAmount").checked)
                    document.getElementById("{!$Component.frm.dS.dSPBS.AmountSelected}").value = true;
                else
                    document.getElementById("{!$Component.frm.dS.dSPBS.AmountSelected}").value = false;
                
                document.getElementById("txtTotalPercent").disabled = true;
                document.getElementById("txtCapitalPercent").disabled = true;
                document.getElementById("txtManagementFeePercent").disabled = true;
                document.getElementById("txtOtherFeePercent").disabled = true;
                document.getElementById("txtCapitalAmt").disabled = true;
                document.getElementById("txtManagementFeeAmt").disabled = true;
                document.getElementById("txtOtherFeeAmt").disabled = true;
    
                document.getElementById("rdbAmount").disabled = true;
                document.getElementById("rdbPercent").disabled = true;
                document.getElementById("{!$Component.frm.dS.dSPBS.txtCallDate}").disabled = true;
                document.getElementById("{!$Component.frm.dS.dSPBS.txtDueDate}").disabled = true;
                document.getElementById('caldateblnkchck').style.display = 'none';
                document.getElementById('duedateblnkcheck').style.display = 'none';
                document.getElementById('duedateinvalid').style.display = 'none';
                document.getElementById('caldateinvalid').style.display = 'none';
                //document.getElementById('tab2').style.display = 'none';
                //alert('check');
                
                return false;
            }
            
            function removeSpace(str)
            {
                while(str.search(/ /) != -1)
                {
                    str = str.replace(/ /, "");
                }
                return str;
            }
            
            function clearZero(id)
            {
                if (document.getElementById(id).value == "0.00")
                {
                    document.getElementById(id).value = "";
                }
            }
            
            function assignZero(id)
            {
                var st = new String(document.getElementById(id).value);
                st = removeSpace(st);
                document.getElementById(id).value = st;

                if (document.getElementById(id).value == "")
                {
                    document.getElementById(id).value = "0.00";
                }
            }
            
            function isValidNumber(ObjId)
            {
                if (isNaN(document.getElementById(ObjId).value))
                    return false;
                else
                    return true;
            }

            function isNegativeNumber(ObjId)
            {
                if (parseFloat(document.getElementById(ObjId).value, 10).toFixed(2) < 0)
                    return false;
                else
                    return true;
            }

            function isValidPercentage(ObjId)
            {
                if (parseFloat(document.getElementById(ObjId).value, 10).toFixed(2) > 100 )
                {
                    return 0;
                }
                else if (parseFloat(document.getElementById(ObjId).value, 10).toFixed(2) < 0)
                {
                    return 1;
                }
            }
            
            function checkAmountPercent(Obj)
            {
                if (document.getElementById("rdbAmount").checked)
                {
                    document.getElementById("txtCapitalAmt").disabled = false;
                    document.getElementById("txtManagementFeeAmt").disabled = false;
                    document.getElementById("txtOtherFeeAmt").disabled = false;
                    document.getElementById("txtTotalPercent").disabled = true;
                    document.getElementById("txtCapitalPercent").disabled = true;
                    document.getElementById("txtManagementFeePercent").disabled = true;
                    document.getElementById("txtOtherFeePercent").disabled = true;
                    document.getElementById("txtCapitalAmt").value = "0.00";
                    document.getElementById("txtManagementFeeAmt").value = "0.00";
                    document.getElementById("txtOtherFeeAmt").value = "0.00";
                    document.getElementById("txtTotalPercent").value = "0.00";
                    document.getElementById("txtCapitalPercent").value = "0.00";
                    document.getElementById("txtManagementFeePercent").value = "0.00";
                    document.getElementById("txtOtherFeePercent").value = "0.00";
                    isValidNumber(Obj.id);
                    TotalAmountCalclution();
                }
                else if (document.getElementById("rdbPercent").checked)
                {
                    document.getElementById("txtCapitalAmt").disabled = true;
                    document.getElementById("txtManagementFeeAmt").disabled = true;
                    document.getElementById("txtOtherFeeAmt").disabled = true;
                    document.getElementById("txtTotalPercent").disabled = false;
                    document.getElementById("txtCapitalPercent").disabled = false;
                    document.getElementById("txtCapitalPercent").value = "100.00";
                    document.getElementById("txtManagementFeePercent").value = "0.00";
                    document.getElementById("txtOtherFeePercent").value =  "0.00";
                    getPercentAmount('txtCapitalAmt','txtCapitalPercent');
                    getPercentAmount('txtManagementFeeAmt','txtManagementFeePercent');
                    getPercentAmount('txtOtherFeeAmt','txtOtherFeePercent');
                    document.getElementById("txtManagementFeePercent").disabled = false;
                    document.getElementById("txtOtherFeePercent").disabled = false;
                    document.getElementById("txtTotalPercent").value = "0.00";
                    document.getElementById("txtCapitalAmt").value = "0.00";
                    document.getElementById("txtManagementFeeAmt").value = "0.00";
                    document.getElementById("txtOtherFeeAmt").value = "0.00";
                    isValidNumber(Obj.id);
                    //calculateValues();
                    TotalAmountCalclution();
                }
            }
            
            function getPercentAmount(idAmt, idPercent)
            {
                //((parseFloat({!Total_Commitments}).toFixed(2) * parseFloat(isNaN(document.getElementById(idPercent).value)?0:document.getElementById(idPercent).value).toFixed(2) * parseFloat(isNaN(document.getElementById('txtTotalPercent').value)?0:document.getElementById('txtTotalPercent').value).toFixed(2))/10000).toFixed(2);
                var val= ((parseFloat({!Total_Commitments}) * parseFloat(isNaN(document.getElementById(idPercent).value)?0:document.getElementById(idPercent).value) * parseFloat(isNaN(document.getElementById('txtTotalPercent').value)?0:document.getElementById('txtTotalPercent').value))/10000);
                //alert(val);
                if(idAmt == 'txtCapitalAmt')
                {                 
                    roundNumber1(val,2);
                }
                 if(idAmt == 'txtManagementFeeAmt')
                {                 
                    roundNumber2(val,2);
                }
                if(idAmt == 'txtOtherFeeAmt')
                {                 
                    roundNumber3(val,2);
                }
            }

            function correctValue(Obj, len)
            {
                if(!isNaN(Obj.value))
                {
                   Obj.value = ((parseFloat(Obj.value) + 1.00).toFixed(len) - 1.00).toFixed(len);
                }
                else
                {
                }
            }
            
            function percentChange()
            {
                getPercentAmount('txtCapitalAmt','txtCapitalPercent');
                getPercentAmount('txtManagementFeeAmt','txtManagementFeePercent');
                getPercentAmount('txtOtherFeeAmt','txtOtherFeePercent');
                //calculateValues();
                TotalAmountCalclution();
            }
            
            function calculateValues()
            {
                document.getElementById("lblTotalDrawdown").innerHTML = (parseFloat(isNaN(document.getElementById("txtCapitalAmt").value)?0:document.getElementById("txtCapitalAmt").value, 10) + parseFloat(isNaN(document.getElementById("txtManagementFeeAmt").value)?0:document.getElementById("txtManagementFeeAmt").value, 10) + parseFloat(isNaN(document.getElementById("txtOtherFeeAmt").value)?0:document.getElementById("txtOtherFeeAmt").value, 10)).toFixed(2);
            }
            
            function SetValueWithoutExp()
            {             
                                  
                if(!isNaN(document.getElementById("txtCapitalAmt").value))
                {                   
                   document.getElementById("txtCapitalAmt").value = ((parseFloat(document.getElementById("txtCapitalAmt").value) + 1.00).toFixed(2) - 1.00).toFixed(2);
                } 
                if(!isNaN(document.getElementById("txtManagementFeeAmt").value))
                {                   
                   document.getElementById("txtManagementFeeAmt").value = ((parseFloat(document.getElementById("txtManagementFeeAmt").value) + 1.00).toFixed(2) - 1.00).toFixed(2);
                } 
                if(!isNaN(document.getElementById("txtOtherFeeAmt").value))
                {                   
                   document.getElementById("txtOtherFeeAmt").value = ((parseFloat(document.getElementById("txtOtherFeeAmt").value) + 1.00).toFixed(2) - 1.00).toFixed(2);
                } 
                calculateValues();                
                 
           }

        </script>
      <script language="javascript" type="text/javascript">
 
        function roundNum1()
         {
          //alert('hi');
           var v= document.getElementById("txtCapitalAmt").value;
           if(isNaN(v))
           { 
         
           }
           else
           {
              roundNumber1(v,2);
           }
        }
        
        function roundNumber1(rnum, rlength) { // Arguments: number to round, number of decimal places
           var newnumber = Math.round(rnum*Math.pow(10,rlength))/Math.pow(10,rlength);
           document.getElementById("txtCapitalAmt").value= parseFloat(newnumber).toFixed(2); // Output the result to the form field (change for your purposes)
        }
        
        function roundNum2()
        {
            var v= document.getElementById("txtManagementFeeAmt").value;
            if(isNaN(v))
            { 
               
            }
           else
            {
                roundNumber2(v,2);
            }
        }
        function roundNumber2(rnum, rlength) { // Arguments: number to round, number of decimal places
           var newnumber = Math.round(rnum*Math.pow(10,rlength))/Math.pow(10,rlength);
           document.getElementById("txtManagementFeeAmt").value= parseFloat(newnumber).toFixed(2); // Output the result to the form field (change for your purposes)
        }
        
        function roundNum3()
        {
            var v= document.getElementById("txtOtherFeeAmt").value;
            if(isNaN(v))
            { 
               
            }
            else
            {
                roundNumber3(v,2);
            }
        }
        
        function roundNumber3(rnum, rlength) { // Arguments: number to round, number of decimal places
           var newnumber = Math.round(rnum*Math.pow(10,rlength))/Math.pow(10,rlength);
           document.getElementById("txtOtherFeeAmt").value= parseFloat(newnumber).toFixed(2); // Output the result to the form field (change for your purposes)
        }

        function redirectpage(){
            //alert('newlist-----------');
            var newwindow = window.open("../{!Fund__c.Id}","_self"); 
            newwindow.focus();
        }
         
        function hide(){
        //alert('newlist-----------');
            document.getElementById('warning').style.display = 'none';
        }  
        function TotalAmountCalclution()
        {
            var CapitalAmt = document.getElementById("txtCapitalAmt").value;
            var CapitalAmt1 = parseFloat(CapitalAmt);
            var ManagementFeeAmt = document.getElementById("txtManagementFeeAmt").value;
            var ManagementFeeAmt1 = parseFloat(ManagementFeeAmt);
            var OtherFeeAmt = document.getElementById("txtOtherFeeAmt").value;
            var OtherFeeAmt1 = parseFloat(OtherFeeAmt);
            
            var totalcapitalcall = CapitalAmt1 + ManagementFeeAmt1 + OtherFeeAmt1;
            totalAmountShow(totalcapitalcall); 
            
            //alert('totalcapitalcall  '+totalcapitalcall);
        }
     </script>
</body>
</apex:form> 
</apex:page>