<apex:page standardController="Investor_Distribution__c">
    <div class="bPageTitle">
        <div class="ptBody secondaryPalette">
            <div class="content">
                <img src="/s.gif" alt="Investor Distribution" class="pageTitleIcon" title="Investor Distribution"/>
                <h1 class="pageType">Investor Distribution</h1>
                <h2 class="pageDescription">New Investor Distribution</h2>
            </div>
        </div>
    </div>
    <apex:form >
    <apex:pageBlock >
    
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <b>Investor Distribution cannot be created from here.</b>
        <br/>
            <tbody>
              <tr align="center">
                <td width="100%">
                    <apex:commandButton value="OK" action="{!cancel}" />
                </td>
              </tr>
            </tbody>
        </table>
    </apex:pageBlock>
    </apex:form>
</apex:page>