<aura:component implements="force:hasRecordId,lightning:actionOverride,force:lightningQuickAction" access="global" >
    <aura:attribute name="recordId" type="String" default=""/>
    <aura:attribute name="redirectId" type="String" default=""/>
    <aura:attribute name="taskType" type="String" default=""/>
    <aura:attribute name="isRedirectToRecord" type="boolean" default="true"/>
    <aura:attribute name="isFollowup" type="boolean" default="false"/>
    <aura:attribute name="isUtilityBar" type="boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
	<c:navatarNotesModalLwc recordId="{!v.recordId}" objectName="Task" redirectId="{!v.redirectId}" isRedirectToRecord="{!v.isRedirectToRecords}" taskType="{!v.taskType}" isFollowup="{!v.isFollowup}" isUtilityBar="{!v.isUtilityBar}"></c:navatarNotesModalLwc>
</aura:component>